Description:	DGEMM with unoptimized loop index order
Size: 31	 Time/s: 0.012929	 Mflop/s:  2304.18	Percentage: 21.57
Size: 32	 Time/s: 0.015883	 Mflop/s:   2063.1	Percentage: 19.32
Size: 96	 Time/s: 0.471684	 Mflop/s:   1875.7	Percentage: 17.56
Size: 97	 Time/s: 0.431480	 Mflop/s:  2115.22	Percentage: 19.81
Size: 127	 Time/s: 0.985937	 Mflop/s:   2077.6	Percentage: 19.45
Size: 128	 Time/s: 1.998719	 Mflop/s:  1049.25	Percentage:  9.82
Size: 129	 Time/s: 1.026899	 Mflop/s:  2090.46	Percentage: 19.57
Size: 191	 Time/s: 4.128844	 Mflop/s:  1687.61	Percentage: 15.80
Size: 192	 Time/s: 5.865626	 Mflop/s:  1206.67	Percentage: 11.30
Size: 229	 Time/s: 7.903561	 Mflop/s:  1519.44	Percentage: 14.23
Size: 255	 Time/s: 11.272430	 Mflop/s:  1470.97	Percentage: 13.77
Size: 256	 Time/s: 17.402261	 Mflop/s:  964.083	Percentage:  9.03
Size: 257	 Time/s: 11.421070	 Mflop/s:  1486.25	Percentage: 13.92
Size: 319	 Time/s: 22.651881	 Mflop/s:  1433.07	Percentage: 13.42
Size: 320	 Time/s: 30.410528	 Mflop/s:  1077.52	Percentage: 10.09
Size: 321	 Time/s: 22.963524	 Mflop/s:  1440.38	Percentage: 13.49
Size: 417	 Time/s: 52.899480	 Mflop/s:  1370.75	Percentage: 12.83
Size: 479	 Time/s: 92.795014	 Mflop/s:  1184.35	Percentage: 11.09
Size: 480	 Time/s: 105.085015	 Mflop/s:  1052.41	Percentage:  9.85
Size: 511	 Time/s: 99.743009	 Mflop/s:  1337.77	Percentage: 12.53
Size: 512	 Time/s: 151.737928	 Mflop/s:  884.536	Percentage:  8.28
Size: 639	 Time/s: 873.404980	 Mflop/s:  298.736	Percentage:  2.80
Size: 640	 Time/s: 951.763391	 Mflop/s:   275.43	Percentage:  2.58
Size: 767	 Time/s: 1876.336098	 Mflop/s:  240.478	Percentage:  2.25
Size: 768	 Time/s: 1881.624460	 Mflop/s:  240.741	Percentage:  2.25
Size: 769	 Time/s: 1887.512445	 Mflop/s:  240.929	Percentage:  2.26
Size: 1000	 Time/s: 4161.143064	 Mflop/s:  240.319	Percentage:  2.25
Average percent peak = 11.5231	Grade = 17.2846
