Description:	DGEMM cache blocked/packed 96 * 32 * 32 and register blocked 2 * (2*16/4)
Size: 31	 Time/s: 0.010262	 Mflop/s:   2903.1	Percentage: 27.18
Size: 32	 Time/s: 0.006922	 Mflop/s:  4733.84	Percentage: 44.32
Size: 96	 Time/s: 0.185426	 Mflop/s:  4771.38	Percentage: 44.68
Size: 97	 Time/s: 0.206156	 Mflop/s:   4427.1	Percentage: 41.45
Size: 127	 Time/s: 0.449500	 Mflop/s:  4557.03	Percentage: 42.67
Size: 128	 Time/s: 0.443867	 Mflop/s:  4724.73	Percentage: 44.24
Size: 129	 Time/s: 0.477609	 Mflop/s:  4494.66	Percentage: 42.08
Size: 191	 Time/s: 1.510618	 Mflop/s:   4612.6	Percentage: 43.19
Size: 192	 Time/s: 1.499023	 Mflop/s:  4721.67	Percentage: 44.21
Size: 229	 Time/s: 3.466312	 Mflop/s:  3464.49	Percentage: 32.44
Size: 255	 Time/s: 3.618531	 Mflop/s:  4582.35	Percentage: 42.91
Size: 256	 Time/s: 3.633156	 Mflop/s:  4617.81	Percentage: 43.24
Size: 257	 Time/s: 3.742777	 Mflop/s:  4535.29	Percentage: 42.47
Size: 319	 Time/s: 7.193372	 Mflop/s:  4512.73	Percentage: 42.25
Size: 320	 Time/s: 7.173061	 Mflop/s:   4568.2	Percentage: 42.77
Size: 321	 Time/s: 7.284939	 Mflop/s:  4540.35	Percentage: 42.51
Size: 417	 Time/s: 16.369015	 Mflop/s:  4429.82	Percentage: 41.48
Size: 479	 Time/s: 28.863251	 Mflop/s:  3807.69	Percentage: 35.65
Size: 480	 Time/s: 24.409503	 Mflop/s:  4530.69	Percentage: 42.42
Size: 511	 Time/s: 29.904485	 Mflop/s:  4461.97	Percentage: 41.78
Size: 512	 Time/s: 29.528022	 Mflop/s:  4545.44	Percentage: 42.56
Size: 639	 Time/s: 60.310483	 Mflop/s:  4326.23	Percentage: 40.51
Size: 640	 Time/s: 58.603525	 Mflop/s:  4473.18	Percentage: 41.88
Size: 767	 Time/s: 100.612521	 Mflop/s:  4484.71	Percentage: 41.99
Size: 768	 Time/s: 99.227428	 Mflop/s:  4565.12	Percentage: 42.74
Size: 769	 Time/s: 102.992058	 Mflop/s:  4415.45	Percentage: 41.34
Size: 1000	 Time/s: 223.537564	 Mflop/s:  4473.52	Percentage: 41.89
Average percent peak = 41.3653	Grade = 76.7067
