Description:	DGEMM cache blocked/packed 32 * 32 * 32 and register blocked 2 * 2
Size: 31	 Time/s: 0.008077	 Mflop/s:  3688.36	Percentage: 34.54
Size: 32	 Time/s: 0.007672	 Mflop/s:  4271.02	Percentage: 39.99
Size: 96	 Time/s: 0.204914	 Mflop/s:   4317.6	Percentage: 40.43
Size: 97	 Time/s: 0.228426	 Mflop/s:  3995.49	Percentage: 37.41
Size: 127	 Time/s: 0.497542	 Mflop/s:     4117	Percentage: 38.55
Size: 128	 Time/s: 0.487801	 Mflop/s:   4299.2	Percentage: 40.25
Size: 129	 Time/s: 0.530395	 Mflop/s:  4047.34	Percentage: 37.90
Size: 191	 Time/s: 1.677018	 Mflop/s:  4154.92	Percentage: 38.90
Size: 192	 Time/s: 1.645532	 Mflop/s:  4301.28	Percentage: 40.27
Size: 229	 Time/s: 2.912797	 Mflop/s:  4122.84	Percentage: 38.60
Size: 255	 Time/s: 3.958531	 Mflop/s:  4188.77	Percentage: 39.22
Size: 256	 Time/s: 3.913999	 Mflop/s:  4286.46	Percentage: 40.14
Size: 257	 Time/s: 4.114754	 Mflop/s:   4125.3	Percentage: 38.63
Size: 319	 Time/s: 7.792369	 Mflop/s:  4165.84	Percentage: 39.01
Size: 320	 Time/s: 7.652745	 Mflop/s:  4281.86	Percentage: 40.09
Size: 321	 Time/s: 7.975638	 Mflop/s:  4147.15	Percentage: 38.83
Size: 417	 Time/s: 17.950863	 Mflop/s:  4039.46	Percentage: 37.82
Size: 479	 Time/s: 27.160227	 Mflop/s:  4046.44	Percentage: 37.89
Size: 480	 Time/s: 26.844501	 Mflop/s:  4119.73	Percentage: 38.57
Size: 511	 Time/s: 32.791734	 Mflop/s:   4069.1	Percentage: 38.10
Size: 512	 Time/s: 32.623231	 Mflop/s:  4114.18	Percentage: 38.52
Size: 639	 Time/s: 65.017939	 Mflop/s:     4013	Percentage: 37.57
Size: 640	 Time/s: 66.298008	 Mflop/s:  3954.03	Percentage: 37.02
Size: 767	 Time/s: 113.940477	 Mflop/s:  3960.12	Percentage: 37.08
Size: 768	 Time/s: 109.726429	 Mflop/s:  4128.31	Percentage: 38.65
Size: 769	 Time/s: 113.954544	 Mflop/s:  3990.68	Percentage: 37.37
Size: 1000	 Time/s: 246.729016	 Mflop/s:  4053.03	Percentage: 37.95
Average percent peak = 38.493	Grade = 57.7395
