Description:	DGEMM with loop indicies ordered for row major layout
Size: 31	 Time/s: 0.008062	 Mflop/s:  3695.29	Percentage: 34.60
Size: 32	 Time/s: 0.007560	 Mflop/s:  4334.15	Percentage: 40.58
Size: 96	 Time/s: 0.198555	 Mflop/s:  4455.88	Percentage: 41.72
Size: 97	 Time/s: 0.232183	 Mflop/s:  3930.83	Percentage: 36.81
Size: 127	 Time/s: 0.536117	 Mflop/s:  3820.78	Percentage: 35.78
Size: 128	 Time/s: 0.481723	 Mflop/s:  4353.44	Percentage: 40.76
Size: 129	 Time/s: 0.537195	 Mflop/s:  3996.11	Percentage: 37.42
Size: 191	 Time/s: 2.029546	 Mflop/s:  3433.22	Percentage: 32.15
Size: 192	 Time/s: 1.880579	 Mflop/s:  3763.68	Percentage: 35.24
Size: 229	 Time/s: 3.702909	 Mflop/s:  3243.12	Percentage: 30.37
Size: 255	 Time/s: 5.126655	 Mflop/s:  3234.35	Percentage: 30.28
Size: 256	 Time/s: 4.880406	 Mflop/s:  3437.67	Percentage: 32.19
Size: 257	 Time/s: 5.247094	 Mflop/s:  3235.05	Percentage: 30.29
Size: 319	 Time/s: 9.992495	 Mflop/s:  3248.61	Percentage: 30.42
Size: 320	 Time/s: 9.413183	 Mflop/s:  3481.08	Percentage: 32.59
Size: 321	 Time/s: 10.143250	 Mflop/s:   3260.9	Percentage: 30.53
Size: 417	 Time/s: 22.654235	 Mflop/s:   3200.8	Percentage: 29.97
Size: 479	 Time/s: 34.536242	 Mflop/s:  3182.23	Percentage: 29.80
Size: 480	 Time/s: 32.167256	 Mflop/s:  3438.03	Percentage: 32.19
Size: 511	 Time/s: 42.681754	 Mflop/s:  3126.23	Percentage: 29.27
Size: 512	 Time/s: 52.500486	 Mflop/s:   2556.5	Percentage: 23.94
Size: 639	 Time/s: 83.785415	 Mflop/s:  3114.11	Percentage: 29.16
Size: 640	 Time/s: 77.932000	 Mflop/s:  3363.75	Percentage: 31.50
Size: 767	 Time/s: 147.880077	 Mflop/s:  3051.24	Percentage: 28.57
Size: 768	 Time/s: 140.794516	 Mflop/s:  3217.35	Percentage: 30.12
Size: 769	 Time/s: 149.225473	 Mflop/s:  3047.45	Percentage: 28.53
Size: 1000	 Time/s: 392.827034	 Mflop/s:  2545.65	Percentage: 23.84
Average percent peak = 32.1707	Grade = 48.2561
