Description:	DGEMM with loop indicies ordered for column major layout
Size: 31	 Time/s: 0.011336	 Mflop/s:  2628.11	Percentage: 24.61
Size: 32	 Time/s: 0.011608	 Mflop/s:  2822.77	Percentage: 26.43
Size: 96	 Time/s: 0.624652	 Mflop/s:  1416.37	Percentage: 13.26
Size: 97	 Time/s: 0.346236	 Mflop/s:  2635.98	Percentage: 24.68
Size: 127	 Time/s: 0.855798	 Mflop/s:  2393.54	Percentage: 22.41
Size: 128	 Time/s: 3.590718	 Mflop/s:  584.048	Percentage:  5.47
Size: 129	 Time/s: 0.932898	 Mflop/s:   2301.1	Percentage: 21.55
Size: 191	 Time/s: 4.029058	 Mflop/s:   1729.4	Percentage: 16.19
Size: 192	 Time/s: 11.181310	 Mflop/s:  633.011	Percentage:  5.93
Size: 229	 Time/s: 7.642433	 Mflop/s:  1571.36	Percentage: 14.71
Size: 255	 Time/s: 10.677993	 Mflop/s:  1552.85	Percentage: 14.54
Size: 256	 Time/s: 51.169991	 Mflop/s:  327.872	Percentage:  3.07
Size: 257	 Time/s: 11.132061	 Mflop/s:  1524.84	Percentage: 14.28
Size: 319	 Time/s: 50.159454	 Mflop/s:  647.171	Percentage:  6.06
Size: 320	 Time/s: 54.191470	 Mflop/s:  604.671	Percentage:  5.66
Size: 321	 Time/s: 51.465034	 Mflop/s:  642.692	Percentage:  6.02
Size: 417	 Time/s: 517.439485	 Mflop/s:  140.136	Percentage:  1.31
Size: 479	 Time/s: 905.635476	 Mflop/s:  121.354	Percentage:  1.14
Size: 480	 Time/s: 897.457480	 Mflop/s:  123.228	Percentage:  1.15
Size: 511	 Time/s: 1173.399448	 Mflop/s:  113.715	Percentage:  1.06
Size: 512	 Time/s: 1171.728969	 Mflop/s:  114.547	Percentage:  1.07
Size: 639	 Time/s: 2312.744498	 Mflop/s:  112.817	Percentage:  1.06
Size: 640	 Time/s: 2297.381520	 Mflop/s:  114.106	Percentage:  1.07
Size: 767	 Time/s: 4047.488093	 Mflop/s:  111.481	Percentage:  1.04
Size: 768	 Time/s: 3932.117462	 Mflop/s:  115.201	Percentage:  1.08
Size: 769	 Time/s: 4072.571993	 Mflop/s:  111.663	Percentage:  1.05
Size: 1000	 Time/s: 9112.502575	 Mflop/s:  109.739	Percentage:  1.03
Average percent peak = 8.77506	Grade = 13.1626
