Description:	DGEMM with unoptimized loop index order
Size: 31	 Time/s: 0.012360	 Mflop/s:  2410.23	Percentage: 22.57
Size: 32	 Time/s: 0.012327	 Mflop/s:  2658.26	Percentage: 24.89
Size: 96	 Time/s: 0.399563	 Mflop/s:  2214.26	Percentage: 20.73
Size: 97	 Time/s: 0.401961	 Mflop/s:  2270.55	Percentage: 21.26
Size: 127	 Time/s: 0.938257	 Mflop/s:  2183.18	Percentage: 20.44
Size: 128	 Time/s: 2.203092	 Mflop/s:  951.913	Percentage:  8.91
Size: 129	 Time/s: 0.965530	 Mflop/s:  2223.33	Percentage: 20.82
Size: 191	 Time/s: 3.485590	 Mflop/s:  1999.05	Percentage: 18.72
Size: 192	 Time/s: 6.270751	 Mflop/s:  1128.71	Percentage: 10.57
Size: 229	 Time/s: 6.308004	 Mflop/s:  1903.77	Percentage: 17.83
Size: 255	 Time/s: 8.893803	 Mflop/s:  1864.37	Percentage: 17.46
Size: 256	 Time/s: 16.079009	 Mflop/s:  1043.42	Percentage:  9.77
Size: 257	 Time/s: 9.528443	 Mflop/s:  1781.47	Percentage: 16.68
Size: 319	 Time/s: 18.173128	 Mflop/s:  1786.25	Percentage: 16.73
Size: 320	 Time/s: 27.944207	 Mflop/s:  1172.62	Percentage: 10.98
Size: 321	 Time/s: 18.313527	 Mflop/s:  1806.11	Percentage: 16.91
Size: 417	 Time/s: 43.724000	 Mflop/s:   1658.4	Percentage: 15.53
Size: 479	 Time/s: 83.040953	 Mflop/s:  1323.47	Percentage: 12.39
Size: 480	 Time/s: 97.522020	 Mflop/s:  1134.02	Percentage: 10.62
Size: 511	 Time/s: 83.072424	 Mflop/s:  1606.22	Percentage: 15.04
Size: 512	 Time/s: 137.672067	 Mflop/s:  974.909	Percentage:  9.13
Size: 639	 Time/s: 882.837057	 Mflop/s:  295.544	Percentage:  2.77
Size: 640	 Time/s: 958.204985	 Mflop/s:  273.578	Percentage:  2.56
Size: 767	 Time/s: 1896.548510	 Mflop/s:  237.915	Percentage:  2.23
Size: 768	 Time/s: 1883.735061	 Mflop/s:  240.472	Percentage:  2.25
Size: 769	 Time/s: 1936.636567	 Mflop/s:  234.818	Percentage:  2.20
Size: 1000	 Time/s: 4213.570595	 Mflop/s:  237.328	Percentage:  2.22
Average percent peak = 13.0442	Grade = 19.5663
