Description:	DGEMM cache blocked/packed 96 * 32 * 32 and register blocked 2 * (2*16/4)
Size: 31	 Time/s: 0.005385	 Mflop/s:  5532.34	Percentage: 51.80
Size: 32	 Time/s: 0.003927	 Mflop/s:   8344.6	Percentage: 78.13
Size: 96	 Time/s: 0.103588	 Mflop/s:  8540.93	Percentage: 79.97
Size: 97	 Time/s: 0.119854	 Mflop/s:   7614.9	Percentage: 71.30
Size: 127	 Time/s: 0.275221	 Mflop/s:  7442.69	Percentage: 69.69
Size: 128	 Time/s: 0.248662	 Mflop/s:  8433.74	Percentage: 78.97
Size: 129	 Time/s: 0.276373	 Mflop/s:  7767.35	Percentage: 72.73
Size: 191	 Time/s: 0.897640	 Mflop/s:  7762.43	Percentage: 72.68
Size: 192	 Time/s: 0.837274	 Mflop/s:  8453.49	Percentage: 79.15
Size: 229	 Time/s: 1.540454	 Mflop/s:  7795.75	Percentage: 72.99
Size: 255	 Time/s: 2.109267	 Mflop/s:   7861.2	Percentage: 73.61
Size: 256	 Time/s: 2.023000	 Mflop/s:  8293.23	Percentage: 77.65
Size: 257	 Time/s: 2.459843	 Mflop/s:  6900.68	Percentage: 64.61
Size: 319	 Time/s: 4.103713	 Mflop/s:  7910.34	Percentage: 74.07
Size: 320	 Time/s: 3.918588	 Mflop/s:   8362.2	Percentage: 78.30
Size: 321	 Time/s: 4.143879	 Mflop/s:  7981.93	Percentage: 74.74
Size: 417	 Time/s: 9.790316	 Mflop/s:  7406.47	Percentage: 69.35
Size: 479	 Time/s: 14.270514	 Mflop/s:  7701.35	Percentage: 72.11
Size: 480	 Time/s: 13.941765	 Mflop/s:  7932.42	Percentage: 74.27
Size: 511	 Time/s: 17.697752	 Mflop/s:  7539.54	Percentage: 70.59
Size: 512	 Time/s: 17.083257	 Mflop/s:  7856.68	Percentage: 73.56
Size: 639	 Time/s: 34.117997	 Mflop/s:  7647.49	Percentage: 71.61
Size: 640	 Time/s: 33.088267	 Mflop/s:  7922.57	Percentage: 74.18
Size: 767	 Time/s: 60.460448	 Mflop/s:  7463.02	Percentage: 69.88
Size: 768	 Time/s: 58.892965	 Mflop/s:  7691.66	Percentage: 72.02
Size: 769	 Time/s: 61.324477	 Mflop/s:  7415.58	Percentage: 69.43
Size: 1000	 Time/s: 145.343423	 Mflop/s:  6880.26	Percentage: 64.42
Average percent peak = 72.2898	Grade = 100
