Description:	DGEMM cache blocked 32 * 32 * 32
Size: 31	 Time/s: 0.007060	 Mflop/s:  4219.43	Percentage: 39.51
Size: 32	 Time/s: 0.007417	 Mflop/s:  4418.14	Percentage: 41.37
Size: 96	 Time/s: 0.201201	 Mflop/s:  4397.27	Percentage: 41.17
Size: 97	 Time/s: 0.233758	 Mflop/s:  3904.35	Percentage: 36.56
Size: 127	 Time/s: 0.508445	 Mflop/s:  4028.72	Percentage: 37.72
Size: 128	 Time/s: 0.486324	 Mflop/s:  4312.26	Percentage: 40.38
Size: 129	 Time/s: 0.538504	 Mflop/s:   3986.4	Percentage: 37.33
Size: 191	 Time/s: 1.694907	 Mflop/s:  4111.07	Percentage: 38.49
Size: 192	 Time/s: 1.635373	 Mflop/s:     4328	Percentage: 40.52
Size: 229	 Time/s: 2.989221	 Mflop/s:  4017.43	Percentage: 37.62
Size: 255	 Time/s: 5.065344	 Mflop/s:  3273.49	Percentage: 30.65
Size: 256	 Time/s: 5.005315	 Mflop/s:  3351.88	Percentage: 31.38
Size: 257	 Time/s: 5.321465	 Mflop/s:  3189.83	Percentage: 29.87
Size: 319	 Time/s: 7.955492	 Mflop/s:  4080.42	Percentage: 38.21
Size: 320	 Time/s: 7.700130	 Mflop/s:  4255.51	Percentage: 39.85
Size: 321	 Time/s: 8.291006	 Mflop/s:   3989.4	Percentage: 37.35
Size: 417	 Time/s: 18.342644	 Mflop/s:  3953.18	Percentage: 37.01
Size: 479	 Time/s: 27.559757	 Mflop/s:  3987.78	Percentage: 37.34
Size: 480	 Time/s: 26.315987	 Mflop/s:  4202.46	Percentage: 39.35
Size: 511	 Time/s: 43.666780	 Mflop/s:  3055.71	Percentage: 28.61
Size: 512	 Time/s: 40.695965	 Mflop/s:  3298.06	Percentage: 30.88
Size: 639	 Time/s: 76.498985	 Mflop/s:  3410.73	Percentage: 31.94
Size: 640	 Time/s: 72.584033	 Mflop/s:  3611.59	Percentage: 33.82
Size: 767	 Time/s: 144.541979	 Mflop/s:  3121.71	Percentage: 29.23
Size: 768	 Time/s: 140.722990	 Mflop/s:  3218.98	Percentage: 30.14
Size: 769	 Time/s: 147.518992	 Mflop/s:   3082.7	Percentage: 28.86
Size: 1000	 Time/s: 259.954453	 Mflop/s:  3846.83	Percentage: 36.02
Average percent peak = 35.599	Grade = 53.3985
