Description:	DGEMM from system BLAS library
Size: 31	 Time/s: 0.102822	 Mflop/s:  289.733	Percentage:  2.71
Size: 32	 Time/s: 0.110980	 Mflop/s:  295.259	Percentage:  2.76
Size: 96	 Time/s: 2.970234	 Mflop/s:  297.867	Percentage:  2.79
Size: 97	 Time/s: 3.061734	 Mflop/s:   298.09	Percentage:  2.79
Size: 127	 Time/s: 6.848365	 Mflop/s:  299.105	Percentage:  2.80
Size: 128	 Time/s: 7.018000	 Mflop/s:  298.825	Percentage:  2.80
Size: 129	 Time/s: 7.162988	 Mflop/s:  299.692	Percentage:  2.81
Size: 191	 Time/s: 23.381233	 Mflop/s:  298.011	Percentage:  2.79
Size: 192	 Time/s: 23.789376	 Mflop/s:  297.523	Percentage:  2.79
Size: 229	 Time/s: 40.532291	 Mflop/s:  296.282	Percentage:  2.77
Size: 255	 Time/s: 56.032419	 Mflop/s:  295.925	Percentage:  2.77
Size: 256	 Time/s: 56.478977	 Mflop/s:  297.052	Percentage:  2.78
Size: 257	 Time/s: 57.188988	 Mflop/s:  296.816	Percentage:  2.78
Size: 319	 Time/s: 109.287500	 Mflop/s:  297.031	Percentage:  2.78
Size: 320	 Time/s: 110.503078	 Mflop/s:  296.535	Percentage:  2.78
Size: 321	 Time/s: 110.989571	 Mflop/s:  298.011	Percentage:  2.79
Size: 417	 Time/s: 244.234443	 Mflop/s:  296.894	Percentage:  2.78
Size: 479	 Time/s: 370.049000	 Mflop/s:  296.994	Percentage:  2.78
Size: 480	 Time/s: 372.037530	 Mflop/s:   297.26	Percentage:  2.78
Size: 511	 Time/s: 450.605035	 Mflop/s:  296.119	Percentage:  2.77
Size: 512	 Time/s: 454.527020	 Mflop/s:  295.291	Percentage:  2.76
Size: 639	 Time/s: 877.309084	 Mflop/s:  297.406	Percentage:  2.78
Size: 640	 Time/s: 885.464072	 Mflop/s:  296.053	Percentage:  2.77
Size: 767	 Time/s: 1521.504998	 Mflop/s:   296.56	Percentage:  2.78
Size: 768	 Time/s: 1530.768991	 Mflop/s:   295.92	Percentage:  2.77
Size: 769	 Time/s: 1541.795492	 Mflop/s:  294.953	Percentage:  2.76
Size: 1000	 Time/s: 3407.620549	 Mflop/s:   293.46	Percentage:  2.75
Average percent peak = 2.77732	Grade = 4.16597
